btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
eclipse-java
elinks
ethtool
f2fs-tools
firefox
fsarchiver
git
gnome
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
jdk8-openjdk
jre8-openjdk
lftp
mtools
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openssh
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
usb_modeswitch
nano
wget
curl
wireless_tools
wpa_actiond
xl2tpd
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ark
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xorg-server
xorg-server-utils
xorg-xinit
python2
