arch-install-scripts
b43-fwcutter
base-devel
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
eclipse-java
elinks
ethtool
f2fs-tools
firefox
fsarchiver
git
gnome
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
lftp
linux-atm
mc
mtools
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
xorg-drivers
xorg-server
xorg-server-utils
xorg-xinit
zd1211-firmware
python2
