adwaita-icon-theme
anaconda2
android-studio
btrfs-progs
clonezilla
crda
curl
dbeaver
dconf-editor
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
eclipse-java
elinks
eog
ethtool
evince
f2fs-tools
firefox
fsarchiver
gdm
git
gnome-backgrounds
gnome-calculator
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-terminal
gnome-themes-standard
gnome-user-share
gpm
gptfdisk
grml-zsh-config
grub
gucharmap
gvfs
gvfs-nfs
gvfs-smb
hdparm
intellij-idea-community-edition
jdk8-openjdk
jre8-openjdk
lftp
libvirt
linux-headers
mousetweaks
mtools
mutter
nano
nautilus
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openssh
partclone
parted
partimage
ppp
pptpclient
python2
qemu
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
sushi
tcpdump
tracker
usb_modeswitch
virt-manager
vlc
wget
wireless_tools
wpa_actiond
xdg-user-dirs-gtk
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ark
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xl2tpd
xorg-server
xorg-server-utils
xorg-xinit
